0 NOTE hyunghoseo/ssw555-project
0 NOTE Alexander Lu, Hyungho Seo, Jeff McGirr
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 18 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Alexander Lu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 JAN 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME Carl /Smith/
2 GIVN Carl
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 JUN 1901
1 DEAT Y
2 DATE 3 SEP 2060
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Wendy /Anderson/
2 GIVN Wendy
2 SURN Anderson
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 6 APR 1990
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Connor /Thompson/
2 GIVN Connor
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 9 MAY 1938
1 FAMS @F3@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Kevin /Anderson/
2 GIVN Kevin
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 11 APR 1945
1 FAMS @F4@
0 @I6@ INDI
1 NAME Danielle /Jones/
2 GIVN Danielle
2 SURN Jones
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 5 OCT 1945
1 FAMS @F4@
0 @I7@ INDI
1 NAME David /Smith/
2 GIVN David
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 JUL 1939
1 FAMS @F2@
0 @I8@ INDI
1 NAME Sara /Lewis/
2 GIVN Sara
2 SURN Lewis
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 16 DEC 1938
1 FAMS @F2@
1 FAMS @F6@
0 @I9@ INDI
1 NAME Daryl /Peterson/
2 GIVN Daryl
2 SURN Peterson
2 _MARNM Peterson
1 SEX M
1 BIRT
2 DATE 2 APR 1998
1 FAMS @F6@
0 @I10@ INDI
1 NAME Samantha /Thompson/
2 GIVN Samantha
2 SURN Thompson
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 15 APR 2016
1 DEAT Y
2 DATE 3 JAN 2015
1 FAMC @F3@
0 @I11@ INDI
1 NAME Julia /Thompson/
2 GIVN Julia
2 SURN Thompson
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 23 OCT 2018
1 FAMC @F3@
0 @I12@ INDI
1 NAME Thomas /Thompson/
2 GIVN Thomas
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 8 JUL 1940
1 DEAT Y
2 DATE 15 OCT 2018
1 FAMS @F5@
0 @I12@ INDI
1 NAME Thomas /Thompson/
2 GIVN Thomas
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 8 JUL 1940
1 DEAT Y
2 DATE 4 MAR 1960
1 FAMS @F5@
0 @I13@ INDI
1 NAME Allison /Miller/
2 GIVN Allison
2 SURN Miller
2 _MARNM Thompson
1 SEX F
1 BIRT
2 DATE 8 NOV 1940
1 FAMS @F5@
0 @I14@ INDI
1 NAME James /Thompson/
2 GIVN James
2 SURN Thompson
2 _MARNM Thompson
1 SEX M
1 BIRT
2 DATE 1 FEB 1966
1 FAMC @F5@
0 @I15@ INDI
1 NAME Peter /Peterson/
2 GIVN Peter
2 SURN Peterson
2 _MARNM Peterson
1 SEX M
1 BIRT
2 DATE 7 APR 1997
1 DEAT Y
2 DATE 10 SEP 2018
1 FAMS @F7@
1 FAMC @F6@
0 @I16@ INDI
1 NAME Petra /Peterson/
2 GIVN Petra
2 SURN Peterson
2 _MARNM Peterson
1 SEX F
1 BIRT
2 DATE 2 APR 1995
1 DEAT Y
2 DATE 2 OCT 2018
1 FAMS @F7@
0 @I17@ INDI
1 NAME Peeta /Peterson/
2 GIVN Peeta
2 SURN Peterson
2 _MARNM Peterson
1 SEX M
1 BIRT
2 DATE 2 JUN 2015
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 10 APR 1996
2 PLAC Santa Barbara, California
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 9 SEP 1969
2 PLAC San Jose, California
1 DIV
2 DATE 15 AUG 1950
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 MARR
2 DATE 13 JUN 2010
2 PLAC Los Angeles, California
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 28 MAR 1967
2 PLAC San Francisco, California
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I4@
1 CHIL @I14@
1 MARR
2 DATE 31 OCT 1964
2 PLAC Los Angeles, California
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I15@
1 MARR
2 DATE 1 OCT 1981
2 PLAC Plainsboro, New Jersey
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
2 DATE 1 OCT 1981
2 PLAC Plainsboro, New Jersey
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@
1 MARR
2 DATE 6 JUN 2014
1 _CURRENT Y
0 TRLR
