C:\Users\jeffm\AppData\Local\Programs\Python\Python37\python.exe C:/Users/jeffm/Files/School/SSW555/vcs/ssw555-project/run.py C:\Users\jeffm\Files\School\SSW555\vcs\ssw555-project\testfile.ged
Indivudals
 +-------+---------------------+--------+------------+-----+-------+------------+-------+------------------+
|   ID  |         Name        | Gender |  Birthday  | Age | Alive |   Death    | Child |      Spouse      |
+-------+---------------------+--------+------------+-----+-------+------------+-------+------------------+
|  @I1@ |     John /Smith/    |   M    | 1998-01-10 |  20 |  True |     NA     |  @F1@ |        NA        |
|  @I2@ |     Carl /Smith/    |   M    | 1971-06-11 |  47 | False | 2005-09-03 |  @F2@ |     ['@F1@']     |
|  @I3@ |   Wendy /Anderson/  |   F    | 1970-04-06 |  48 |  True |     NA     |  @F4@ | ['@F1@', '@F3@'] |
|  @I4@ |   Kevin /Anderson/  |   M    | 1945-04-11 |  73 |  True |     NA     |  None |     ['@F4@']     |
|  @I5@ |   Danielle /Jones/  |   F    | 1945-10-05 |  72 |  True |     NA     |  None |     ['@F4@']     |
|  @I6@ |    David /Smith/    |   M    | 1939-07-06 |  79 |  True |     NA     |  None |     ['@F2@']     |
|  @I7@ |     Sara /Lewis/    |   F    | 1938-12-16 |  79 |  True |     NA     |  None | ['@F2@', '@F5@'] |
|  @I8@ |  Connor /Thompson/  |   M    | 1968-05-09 |  50 |  True |     NA     |  @F6@ |     ['@F3@']     |
|  @I9@ | Samantha /Thompson/ |   F    | 2016-04-15 |  2  |  True |     NA     |  @F3@ |        NA        |
| @I10@ |   Julia /Thompson/  |   F    | 2016-04-15 |  2  |  True |     NA     |  @F3@ |        NA        |
| @I11@ |  Thomas /Thompson/  |   M    | 1940-07-08 |  78 |  True |     NA     |  None |     ['@F6@']     |
| @I12@ |   Allison /Miller/  |   F    | 1940-11-08 |  77 |  True |     NA     |  None |     ['@F6@']     |
| @I13@ |   James /Thompson/  |   M    | 1966-02-01 |  52 |  True |     NA     |  @F6@ |        NA        |
| @I14@ |   Daryl /Peterson/  |   M    | 1998-04-02 |  20 |  True |     NA     |  None |     ['@F5@']     |
+-------+---------------------+--------+------------+-----+-------+------------+-------+------------------+
Families
 +------+------------+------------+------------+-------------------+---------+------------------+-------------------+
|  ID  |  Married   |  Divorced  | Husband ID |    Husband Name   | Wife ID |    Wife Name     |      Children     |
+------+------------+------------+------------+-------------------+---------+------------------+-------------------+
| @F1@ | 1996-04-10 |     NA     |    @I2@    |    Carl /Smith/   |   @I3@  | Wendy /Anderson/ |      ['@I1@']     |
| @F2@ | 1969-09-09 | 1980-08-15 |    @I6@    |   David /Smith/   |   @I7@  |   Sara /Lewis/   |      ['@I2@']     |
| @F3@ | 2010-06-13 |     NA     |    @I8@    | Connor /Thompson/ |   @I3@  | Wendy /Anderson/ | ['@I9@', '@I10@'] |
| @F4@ | 1967-03-28 |     NA     |    @I4@    |  Kevin /Anderson/ |   @I5@  | Danielle /Jones/ |      ['@I3@']     |
| @F5@ | 1981-10-01 |     NA     |   @I14@    |  Daryl /Peterson/ |   @I7@  |   Sara /Lewis/   |         NA        |
| @F6@ | 1964-10-31 |     NA     |   @I11@    | Thomas /Thompson/ |  @I12@  | Allison /Miller/ | ['@I8@', '@I13@'] |
+------+------------+------------+------------+-------------------+---------+------------------+-------------------+

Process finished with exit code 0
